<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        *
        {
            /* background-color: black; */
            background-color: rgb(86, 88, 90);
            margin: 0;
        } 
        #intro
        {
            background-color: rgb(52, 53, 53);
            height: fit-content;
        }
        #greet
        {
            background-color: rgb(52, 53, 53);
            color: white;
        }
        button
        {
            background-color: rgb(52, 53, 53);
            color: whitesmoke;
            font-family:'Times New Roman', Times, serif;
            margin-left: 200px;
            margin-top: 20px;
            font-size: 26px;
            border-radius: 20px;
            border-color:  rgb(52, 53, 53);
            padding: auto;
        }
        #name
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 300px;
            width: fit-content;
            color: white;
            margin-top: 150px;
        }
        #about
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 700px;
            float: left;
            color: white;
            text-align: justify;
            margin-left: 100px;
            margin-top: 50px;
        }
        #image
        {
            width: 450px;
            height: 450px;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 250px;
            border-color: gray;
            border-style: double;
            border-width: 16px; 
        }
        #footer
        {
            color: white;
            margin-top: 100px;
        }
    </style>

    <script>
        function navigate(page){
            window.location.href = page;
        }
    </script>

</head>
<body>
    <header id="intro" height = f>
        <h1 id="greet" align="center">Hello Everyone!<br>Welcome to my Personal Portfolio</h1>
        <button>Home</button>
        <button onclick="navigate('skills.html')">Skills</button>
        <button onclick="navigate('projects.html')">Projects</button>
        <button>Contact Me</button>
        <!-- <a href="personalPortfolio.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Us</a> -->
    </header>
    
    <section id="main">
        <div>
            <h1 id="name">Affan Rahmathullah</h1>
            <p id="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, accusantium similique tempore cum harum rerum nisi est commodi dolores aliquid quo placeat, suscipit beatae voluptatum. Hic possimus, dolorem consectetur in facere, deserunt tempora culpa nulla dignissimos voluptatum voluptatibus nisi quibusdam soluta ex. Delectus quisquam est maiores, optio sed, corrupti eveniet ab dolor amet dolores quia qui fugiat quasi ullam sequi magnam ex eligendi vitae blanditiis repudiandae adipisci inventore nostrum consectetur. Ullam natus animi eligendi consequatur est incidunt minima ab temporibus architecto eius nostrum repellendus perspiciatis totam nemo, mollitia modi, ea impedit numquam tempore nisi veniam, ducimus iure maiores obcaecati. Laudantium neque deserunt, nesciunt, debitis veritatis, repellendus exercitationem culpa sed non accusamus numquam commodi quaerat? Corporis dolores quaerat modi, quis molestias ipsa doloribus nisi? Quos, commodi odio. Corporis quidem illo similique possimus dolore eos quam, impedit numquam eveniet reprehenderit officia non ullam tempora enim nesciunt tenetur. Ipsam libero amet non quasi corporis eum voluptate perferendis nobis. Corrupti laudantium dicta deleniti obcaecati, quaerat ratione dignissimos iusto dolores nostrum blanditiis assumenda earum vero repudiandae impedit. Similique error dolores, repudiandae sunt voluptas harum est ipsum! Quod, eos amet architecto nulla iste magni. Ipsum ipsam rem veniam corporis fugit, suscipit eos quidem. Odit, recusandae soluta.</p>
        </div>
        <div>
            <img id = "image" src="aff1.jpg" alt="Error Occured...">
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2024 Affan Rahmathullah. All Rights Reserved.</p>
    </footer>
</body>
</html>