<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
     #sender{
        margin-top: 10;
     }
     #receiver{
        margin-left: 50%;
     }
</style> 
<body>
    <h3>1<sup>2</sup> = 1 </h3>
    <h3>2<sup>2</sup> = 4 </h3>
    <h3>3<sup>2</sup> = 9 </h3>
    <h3>4<sup>2</sup> = 16 </h3>
    <h3>5<sup>2</sup> = 25 </h3>
    <h3>6<sup>2</sup> = 36 </h3>
    <h3>7<sup>2</sup> = 49 </h3>
    <h3>8<sup>2</sup> = 64 </h3>
    <h3>9<sup>2</sup> = 81 </h3>
    <h3>10<sup>2</sup> = 100 </h3>

    <ol>
        <h1><li>Mark<sub>4</sub></li><br></h1>
        <h1><li>Samsha<sub>3</sub></li><br></h1>
        <h1><li>Cool<sub>2</sub></li><br></h1>
        <h1><li>Affan<sub>1</sub></li><br></h1>
    </ol>

    <ul>
        <h1><li>Mark<sub>4</sub></li><br></h1>
        <h1><li>Samsha<sub>3</sub></li><br></h1>
        <h1><li>Cool<sub>2</sub></li><br></h1>
        <h1><li>Affan<sub>1</sub></li><br></h1>
    </ul>

    <h1>Comparison of Well Being</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus porro molestias adipisci aspernatur ducimus iste consequuntur repellendus! Ipsa a debitis odit sequi aliquid. Aspernatur explicabo sunt excepturi corrupti. Veritatis quasi saepe itaque recusandae molestiae doloremque dolorum beatae laborum cumque incidunt tempora distinctio expedita sint vel sequi vitae molestias voluptas impedit quisquam, eum libero! Totam temporibus labore dolorem corrupti facere repellat consectetur aliquid repellendus illo, harum, laborum esse eos magnam. Harum perferendis officia ducimus ullam rem eos incidunt maiores nihil nemo distinctio. Delectus veniam odit ullam quibusdam recusandae animi doloribus sequi saepe? Tempora, doloremque quibusdam tenetur fugiat dicta nisi ab!</p>

    <h5 id="sender">From:<br>Jim Parsons<br>Buzzinga<br>LA</h5>
    <h5 id="receiver">To:<br>Raj Koothrapalli<br>Chandni Chowk<br>New Delhi</h5>
</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        *
        {
            background-color: black;
            margin: 0;
        } 
        #intro
        {
            background-color: rgb(4, 207, 207);
        }
        #greet
        {
            background-color: rgb(4, 207, 207);
        }
        button
        {
            background-color: rgb(4, 207, 207);
            font-family:'Times New Roman', Times, serif;
            margin-left: 200px;
            margin-top: 20px;
            font-size: 26px;
            border-radius: 20px;
            border-color:  rgb(4, 207, 207) ;
            padding: auto;
        }
        #name
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 300px;
            width: fit-content;
            color: white;
            margin-top: 150px;
        }
        #about
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 700px;
            float: left;
            color: white;
            text-align: justify;
            margin-left: 100px;
            margin-top: 50px;
        }
        #image
        {
            width: 450px;
            height: 450px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 250px; 
        }
        #footer
        {
            color: white;
            margin-top: 100px;
        }
    </style>

    <script>
        function navigate(page){
            window.location.href = page;
        }
    </script>

</head>
<body>
    <header id="intro">
        <h1 id="greet" align="center">Hello Everyone!<br>Welcome to my Personal Portfolio</h1>
        <button>Home</button>
        <button>Skills</button>
        <button onclick="navigate('projects.html')">Projects</button>
        <button>Contact Me</button>
        <!-- <a href="personalPortfolio.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Us</a> -->
    </header>
    
    <section id="main">
        <div>
            <h1 id="name">Affan Rahmathullah</h1>
            <p id="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, accusantium similique tempore cum harum rerum nisi est commodi dolores aliquid quo placeat, suscipit beatae voluptatum. Hic possimus, dolorem consectetur in facere, deserunt tempora culpa nulla dignissimos voluptatum voluptatibus nisi quibusdam soluta ex. Delectus quisquam est maiores, optio sed, corrupti eveniet ab dolor amet dolores quia qui fugiat quasi ullam sequi magnam ex eligendi vitae blanditiis repudiandae adipisci inventore nostrum consectetur. Ullam natus animi eligendi consequatur est incidunt minima ab temporibus architecto eius nostrum repellendus perspiciatis totam nemo, mollitia modi, ea impedit numquam tempore nisi veniam, ducimus iure maiores obcaecati. Laudantium neque deserunt, nesciunt, debitis veritatis, repellendus exercitationem culpa sed non accusamus numquam commodi quaerat? Corporis dolores quaerat modi, quis molestias ipsa doloribus nisi? Quos, commodi odio. Corporis quidem illo similique possimus dolore eos quam, impedit numquam eveniet reprehenderit officia non ullam tempora enim nesciunt tenetur. Ipsam libero amet non quasi corporis eum voluptate perferendis nobis. Corrupti laudantium dicta deleniti obcaecati, quaerat ratione dignissimos iusto dolores nostrum blanditiis assumenda earum vero repudiandae impedit. Similique error dolores, repudiandae sunt voluptas harum est ipsum! Quod, eos amet architecto nulla iste magni. Ipsum ipsam rem veniam corporis fugit, suscipit eos quidem. Odit, recusandae soluta.</p>
        </div>
        <div>
            <img id = "image" src="aff1.jpg" alt="Error Occured...">
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2024 Affan Rahmathullah. All Rights Reserved.</p>
    </footer>
</body>
</html>
>>>>>>> 6d45354d922fffc83dcf048a6a625992de94844b
